name: flux
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.11.26
  - ld_impl_linux-64=2.40
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=1.1.1w
  - python=3.10.0
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - accelerate==0.30.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.1
      - altair==4.2.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.45.3
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.1.0
      - deepspeed==0.14.4
      - diffusers==0.31.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - easygui==0.98.3
      - einops==0.8.0
      - entrypoints==0.4
      - filelock==3.13.1
      - flatbuffers==24.3.25
      - fonttools==4.55.2
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - ftfy==6.1.1
      - gdown==5.2.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.68.1
      - h5py==3.12.1
      - hjson==3.1.0
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - idna==3.10
      - imagesize==1.4.1
      - importlib-metadata==8.5.0
      - jinja2==3.1.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.9
      - lion-pytorch==0.0.6
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.2
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.560.30
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - onnxruntime==1.20.1
      - opencv-python==4.8.1.78
      - optimum-quanto==0.2.6
      - packaging==24.2
      - pandas==2.2.3
      - pillow==10.2.0
      - pip==24.3.1
      - platformdirs==4.3.6
      - prodigyopt==1.0
      - propcache==0.2.1
      - protobuf==5.29.1
      - psutil==6.1.0
      - py-cpuinfo==9.0.0
      - pyarrow==18.1.0
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pypinyin==0.54.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.9.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rich==13.7.0
      - rpds-py==0.22.3
      - safetensors==0.4.4
      - schedulefree==1.2.7
      - sentencepiece==0.2.0
      - sentry-sdk==2.19.2
      - setproctitle==1.3.4
      - six==1.17.0
      - smmap==5.0.1
      - soupsieve==2.6
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - timm==1.0.12
      - tokenizers==0.19.1
      - toml==0.10.2
      - toolz==1.0.0
      - torch==2.6.0
      - torchmetrics==1.6.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.43.3
      - triton==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - voluptuous==0.13.1
      - wandb==0.19.1
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /hpc2hdd/home/txu647/miniconda3/envs/flux
